h1 {
text-align: center; 
color: #056383;
text-indent: 2px;
}

h2 {
text-align: center; 
color: gray;
text-indent: 2px;
}


.center1{
	margin: 0 auto;
}

.center{
	position: relative;
	left: 50%;
	transform: translate(-50%, -0%);
	width:  100%;
	height: auto;

}
.centertext{
	text-align: center;
	display: block;
}
.titulos{
	background: #A7DEF1;
	margin-top: 10px;
	margin-bottom: 10px;

}
.sombra{
	-webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    -moz-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
    box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
}

.tcor{
	color: white
}

.img{
	filter: contrast(145%) saturate(161%);
	height: 32em;
}

/*carousel*/

.backblack{
	background: rgba(0, 0, 0, 0.7);
	width: 100%;
}

.carousel-caption{
	right: 0px;
	left: 0px;
}

.img-carousel{
	height: 480px;
	filter: contrast(145%) saturate(161%);
}

.transparent{
	opacity: 0.2;
}

.slide:hover > .transparent{
	opacity: 1;
	transition: 0.2s;
}
/*EDITANDO LOJAS E SERVIÃ‡OS*/
.titulo{
	padding:10px 0;
	margin: 0px 0px -1px 0px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	background: black;
	color: white;
}
.cards{
	margin-top: 5px;
	margin-bottom: 5px;
}

.cards span.h5{
	border-bottom: 1px dashed black;
	padding-bottom: 5px;
	color: black;
}

.cards:hover span.h5{
	border-bottom: 1px solid black;
	transition: 0.2s;
}
.card-img-top{
	height: 180px;
}
.cards a{
	text-decoration: none;
}
.textbasic{
	color: black;
}
.cards:hover .card-body{
	background: rgba(0, 0, 0, 0.2);
	transition: 0.1s;
}
.bg{
	background: transparent;
}

/*fim do carousel*/

/*
	cor massa
background: rgba(125, 187, 58, 0.2);
*/

/*.centerALL{
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.centerLADOS{
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
}*/

